# jmix-petclinic-intercom

./: .env.example  .gitignore  Procfile  README.md  build.gradle  jmix-studio.xml
.github/workflows/: test.yml
requests/api/: contacts.http  http-client.env.example.json  teams.http
requests/webhook/: book-visit.http  http-client.env.example.json  http-client.env.json  petclinic-information.http
src/main/java/io/jmix/petclinic/: JmixPetclinicApplication.java
src/main/java/io/jmix/petclinic/app/: PetRepository.java  VisitRepository.java
src/main/java/io/jmix/petclinic/app/visit/: VisitBookingService.java  VisitCancellationService.java
src/main/java/io/jmix/petclinic/entity/: CancellationCostCoverage.java
src/main/java/io/jmix/petclinic/entity/visit/: Visit.java  VisitCancellation.java  VisitTreatmentStatus.java
src/main/java/io/jmix/petclinic/intercom/api/: CancelVisitSubmitRequest.java  Contact.java  Customer.java  InitializeRequest.java  IntercomAPI.java  Query.java
src/main/java/io/jmix/petclinic/intercom/api/model/: ContactRequest.java  SearchByEmailRequest.java  SearchByExternalIdRequest.java  SearchContactsResponse.java
src/main/java/io/jmix/petclinic/intercom/canvaskit/: CancelVisitController.java  CanvaskitView.java  PetclinicInformationController.java
src/main/java/io/jmix/petclinic/intercom/canvaskit/api/: Action.java  (+8 more)
src/main/java/io/jmix/petclinic/intercom/notification/: IntercomNotifications.java
src/main/java/io/jmix/petclinic/intercom/sync/: IntercomConversationRoutingConfig.java  IntercomOwnerSync.java  IntercomOwnerSyncJob.java  IntercomOwnerSyncJobConfiguration.java  IntercomSyncConfig.java  LoggingJobExecutionListener.java
src/main/java/io/jmix/petclinic/intercom/webhook/: Conversation.java  IntercomWebhookProperties.java  Topic.java  WebhookApiModel.java  WebhookController.java  WebhookData.java
src/main/java/io/jmix/petclinic/screen/main/: MainScreen.java
src/main/java/io/jmix/petclinic/screen/visit/: MyVisits.java
src/main/java/io/jmix/petclinic/security/: NurseRole.java  VeterinarianRole.java
src/main/java/io/jmix/petclinic/widgets/: IntercomIntegration.java
src/main/java/io/jmix/petclinic/widgets/client/: IntercomState.java
src/main/resources/: application.properties
src/main/resources/io/jmix/petclinic/: menu.xml  messages_de.properties  messages_en.properties  messages_ru.properties  messages_zh_CN.properties
src/main/resources/io/jmix/petclinic/liquibase/: changelog.xml
src/main/resources/io/jmix/petclinic/screen/main/: main-screen.xml
src/main/resources/io/jmix/petclinic/widgets/: intercom.js
(+62 files in other folders)
