plugins {
    id 'io.jmix' version '1.5.2'
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.5.2'
    projectId = 'petclinic'
}

group = 'io.jmix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}


dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.gridexport:jmix-gridexport-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets'
    widgets 'io.jmix.ui:jmix-ui-widgets'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'io.intercom:intercom-java:2.8.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // for WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.77.Final:osx-aarch_64'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    themes "io.jmix.ui:jmix-ui-themes"
    implementation "io.jmix.ui:jmix-ui-themes"
    implementation "io.jmix.datatools:jmix-datatools-starter"
    implementation "io.jmix.datatools:jmix-datatools-ui-starter"
    implementation "io.jmix.translations:jmix-translations-de"
    implementation "io.jmix.translations:jmix-translations-zh-cn"
    implementation "io.jmix.translations:jmix-translations-ru"

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'


    testImplementation 'io.jmix.ui:jmix-ui-test-assist'
    implementation("io.jmix.quartz:jmix-quartz-starter")
    implementation 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "io.jmix.petclinic.widgets.CustomWidgetSet"
    includePaths('**/io/jmix/**/widget/**', '**/io/jmix/petclinic/widgets/**')
}
