main.datasource.url = jdbc:postgresql://localhost/petclinic-empty-7
main.datasource.username = postgres
main.datasource.password =postgres

jmix.ui.loginScreenId = petclinic_LoginScreen
jmix.ui.mainScreenId = petclinic_MainScreen
jmix.ui.menuConfig = io/jmix/petclinic/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,de,zh_CN,ru

logging.level.org.atmosphere = warn
jmix.ui.theme.name=petclinic
jmix.ui.themeConfig=io/jmix/petclinic/theme/petclinic-theme.properties

petclinic.testdata.visit.visitStartAmountPastDays = 350
petclinic.testdata.visit.visitStartAmountFutureDays = 60
petclinic.testdata.visit.amountPerDay = 10
petclinic.testdata.visit.descriptionOptions = Regular Checkup, Surgery, Fever

jmix.ui.widget-set=io.jmix.petclinic.widgets.CustomWidgetSet
