GET {{baseUrl}}/intercom/book-visit/pets?ownerEmail=ash-ketchum@example.com
Accept: application/json


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}


###

GET {{baseUrl}}/intercom/book-visit/pets?ownerEmail=ash-ketchum%40example.com
Accept: application/json


> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}


###

POST {{baseUrl}}/intercom/book-visit/book
Content-Type: application/json

{
  "ownerEmail": "ash-ketchum@example.com",
  "pet": "Pikachu",
  "description": "Please be patient with my Pet!"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}